browser=chrome

url=https://library3.cydeo.com/login.html

studentUsername1=student1@library
studentUsername2=student60@library
studentPassword=libraryUser

librarianUsername1=librarian1@library
librarianUsername2=librarian60@library
librarianPassword=libraryUser
